C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.AssemblyInfoInputs.cache
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.AssemblyInfo.cs
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.csproj.CoreCompileInputs.cache
C:\Orientacao-a-Objetos\E2\bin\Debug\net8.0\E2.exe
C:\Orientacao-a-Objetos\E2\bin\Debug\net8.0\E2.deps.json
C:\Orientacao-a-Objetos\E2\bin\Debug\net8.0\E2.runtimeconfig.json
C:\Orientacao-a-Objetos\E2\bin\Debug\net8.0\E2.dll
C:\Orientacao-a-Objetos\E2\bin\Debug\net8.0\E2.pdb
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.dll
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\refint\E2.dll
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.pdb
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\E2.genruntimeconfig.cache
C:\Orientacao-a-Objetos\E2\obj\Debug\net8.0\ref\E2.dll
